Словари
Словарь	Назначение
rockyou.txt	Самый известный словарь паролей (14 млн+ строк)
common.txt	Часто используемые директории и файлы
directory-list-2.3-medium.txt	Для gobuster, dirb — поиск скрытых путей
fasttrack.txt	Короткий, но эффективный список для быстрого сканирования
metasploit/unix_users.txt	Распространённые имена пользователей
metasploit/unix_passwords.txt	Простые пароли для Unix-систем

💡 rockyou.txt.gz:
gunzip /usr/share/wordlists/rockyou.txt.gz
 
 Инструменты для криптографии и стегано
1. CyberChef — «Швейцарский нож»
•	Что умеет:
•	Декодировать Base64, Hex, ROT13, Morse, ASN.1
•	Расшифровывать XOR, Caesar, Vigenère
•	Работать с RSA, AES, SHA, MD5
•	Автоматически определять формат (через Magic)
•	Плюсы: Работает в браузере, оффлайн-версия доступна.
•	Совет: Сохраните любимые "рецепты" (например, Base64 → ROT13 → XOR).
🔗 Скачать оффлайн-версию
________________________________________
2. RsaCtfTool
•	Для чего: Взлом слабых RSA-ключей (маленькие n, общие множители, слабые экспоненты).
•	Атаки:
•	Факторизация n (через factordb, yafu, ecm)
•	Атака на e=3 (Low Public Exponent)
•	ROCA, Wiener, Hastad
•	Как использовать:
Copy
git clone https://github.com/Ganapati/RsaCtfTool.git
cd RsaCtfTool && pip3 install -r requirements.txt
python3 RsaCtfTool.py --publickey public.key --private
________________________________________
3. Python + pwntools / pycryptodome
•	Для кастомных шифров, подстановок, перебора.
•	Пример XOR-взлома:
Copy
from pwn import *
xor("encrypted_data", "known_part")  # найти ключ
________________________________________
4. dcode.fr
•	Онлайн-инструмент для:
•	Шифров Виженера, Цезаря, Playfair
•	Азбуки Морзе, Брайля
•	Криптоанализа (частотный анализ)
•	Удобно, когда не хочется писать код.
________________________________________
 Инструменты для стеганографии
1. StegSolve
•	Что делает: Анализирует изображения (PNG, JPG) по битам.
•	Функции:
•	Просмотр всех битовых плоскостей (LSB)
•	Изменение порядка байт (Red, Green, Blue)
•	Поиск скрытых данных в пикселях
•	Как запустить:
Copy
java -jar StegSolve-1.4.jar
•	Совет: Используйте кнопки Next и Prev для перебора слоёв.
🔗 Скачать StegSolve-1.4.jar
________________________________________
2. steghide
•	Для извлечения данных из JPG и WAV.
•	Пример:
Copy
steghide extract -sf image.jpg
•	Может потребоваться пароль (часто пустой или ctf).
________________________________________
3. binwalk
•	Поиск встроенных файлов в бинарниках.
•	Пример:
Copy
binwalk -e suspicious.jpg  # извлечёт скрытый ZIP или текст
________________________________________
4. exiftool
•	Просмотр метаданных:
Copy
exiftool photo.jpg
•	Иногда флаг спрятан в Comment, Author, GPS.
________________________________________
5. zsteg (для PNG и BMP)
•	Обнаруживает LSB-стегу в PNG:
Copy
zsteg image.png
•	Покажет, например: b1,r,lsb,xy ... text: "flag{...}"
________________________________________
6. foremost / scalpel
•	Восстановление удалённых файлов из дампа:
Copy
foremost -i disk.img -o output/
________________________________________
Примеры типичных задач
Задача	Инструмент
Base64 в Base64 в Base64	CyberChef (Magic)
RSA с маленьким n	RsaCtfTool
Флаг в LSB изображения	StegSolve, zsteg
Скрытый ZIP в JPG	binwalk -e
Текст в метаданных	exiftool
XOR с коротким ключом	CyberChef + XOR Brute Force
________________________________________
Советы самому себе
1.	Начни с file и strings:
Copy
file image.jpg
strings image.jpg | grep -i "flag\|CTF\|secret"
2.	Попробуй CyberChef → Magic — он сам определит кодировку.
3.	Скачай SecLists и Kali wordlists — пригодятся для паролей к steghide.
4.	Собери свой CTF-набор:
•	CyberChef (онлайн + оффлайн)
•	StegSolve
•	RsaCtfTool
•	binwalk, zsteg, exiftool
